<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/congratulations_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Congratulations" >

    <ImageView
        style="@style/congratulations_background"
        android:contentDescription="@string/title_image_description" />

    <ImageView
        android:id="@+id/balloon_1"
        style="@style/CongratulationsBalloon"
        android:contentDescription="@string/balloon_description" />

    <ImageView
        android:id="@+id/balloon_2"
        style="@style/CongratulationsBalloon"
        android:contentDescription="@string/balloon_description" />

    <ImageView
        android:id="@+id/balloon_3"
        style="@style/CongratulationsBalloon"
        android:contentDescription="@string/balloon_description" />

</RelativeLayout>