<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical"
    android:id="@+id/login_form">

	<LinearLayout
	    android:id="@+id/login_form"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.6"
	    android:orientation="horizontal" >
		
	    <LinearLayout style="@style/LevelInfoSidePadding"
	        android:id="@+id/sidePadding" />
	    
	    <LinearLayout
	        android:id="@+id/level_info"
	        style="@style/LevelInfoBackground" >

	        <LinearLayout style="@style/LevelInfoSection"
	            android:id="@+id/title">
		        <TextView
		            android:id="@+id/title"
		            style="@style/LevelInfoTitle"
		            android:text="Level 5: Hold Steady"
		             />
	
		        <TextView
		            android:id="@+id/description"
		            style="@style/LevelInfoTitle"
		            android:text="How long can you hold out?" />
	        </LinearLayout>
	    
	        <LinearLayout
	            style="@style/LevelInfoSection"
	            android:id="@+id/targets"
		        android:orientation="horizontal">
        
	            <LinearLayout style="@style/LevelInfoTargetContainer">
			        <ImageView
			            android:id="@+id/meerkat_image"
						style="@style/LevelInfoPicture"
			            android:paddingTop="2dp"
			            android:src="@drawable/meerkat" />
			        
			        <TextView
			            android:id="@+id/meerkats"
						style="@style/LevelInfoTargets"
			            android:text="20" />
		        </LinearLayout>
		
	            <LinearLayout style="@style/LevelInfoTargetContainer">
			        <ImageView
			            android:id="@+id/clock_image"
						style="@style/LevelInfoPicture"
			            android:src="@drawable/clock" />
			
			        <TextView
			            android:id="@+id/time"
						style="@style/LevelInfoTargets"
			            android:text="15" />
			    </LinearLayout>

    		</LinearLayout>

	        <LinearLayout style="@style/LevelInfoSection"
	            android:id="@+id/buttons"
		        android:orientation="horizontal"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
	            
	            <View style="@style/LevelInfoGap" />
	            
		        <Button
		            android:id="@+id/button1"
		            style="@style/LevelInfoButtons"
		            android:background="@drawable/button"
		            android:text="Retry" />
		        
		        <View style="@style/LevelInfoGap" />
	
		        <Button
		            android:id="@+id/button2"
		            style="@style/LevelInfoButtons"
		            android:background="@drawable/button"
		            android:text="Next" />
		        
		        <View style="@style/LevelInfoGap" />
	        </LinearLayout>
	       
	    </LinearLayout>
	
	    <LinearLayout style="@style/LevelInfoSidePadding"
	        android:id="@+id/sidePadding" />
	   
	</LinearLayout>
</LinearLayout>